backend = "glx";
vsync = true;
corner-radius = 20;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'"
];
