ncmpcpp_directory = ~/.local/share/ncmpcpp
lyrics_directory = ~/.local/share/lyrics
mpd_music_dir = ~/mus
mpd_host = localhost
mpd_port = 6600
visualizer_type = spectrum
visualizer_look = ▮▮
visualizer_color = 47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161
song_columns_list_format = (20)[]{a} (6f)[green]{NE} (30)[white]{t|f:Title} (30)[cyan]{b} (10)[blue]{y} (7f)[red]{l}
playlist_display_mode = columns
browser_display_mode = columns
seek_time = 5
volume_change_step = 5
progressbar_look = ||
cyclic_scrolling = no
lyrics_fetchers = musixmatch, plyrics, jahlyrics, internet
display_volume_level = yes
display_bitrate = yes
mouse_support = yes
lines_scrolled = 5
external_editor = nvim
