l  seek 5
h  seek -5
L  seek 2 exact
H  seek -2 exact
j  add volume -2
k  add volume +2
a  cycle audio
A  cycle audio down
c  cycle sub
C  cycle sub down
b  ab-loop
Ctrl+l       seek 60
Ctrl+h       seek -60
Ctrl+a       cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
WHEEL_UP     add volume 2
WHEEL_DOWN   add volume -2
WHEEL_LEFT   ignore
WHEEL_RIGHT  ignore
